.
├── LICENSE
├── README.md
├── app.py	# 运行主程序
├── driver.py
├── files.py
├── launch.bat	# 启动脚本
├── project_tree.txt
├── static
│   ├── css
│   │   ├── h5	# h5文件夹为适配移动端的文件
│   │   │   ├── m_download_error.css
│   │   │   ├── m_index.css
│   │   │   ├── m_login.css
│   │   │   ├── m_upload.css
│   │   │   └── normalize.css
│   │   ├── download_error.css
│   │   ├── index.css
│   │   ├── login.css
│   │   └── upload.css
│   ├── img
│   │   ├── body-background.jpg
│   │   └── m_body-background.jpeg
│   └── js
│       ├── h5
│       │   ├── m_index.js
│       │   └── m_upload.js
│       ├── index.js
│       └── upload.js
├── templates
│   ├── h5
│   │   ├── m_download_error.html
│   │   ├── m_index.html
│   │   ├── m_login.html
│   │   └── m_upload.html
│   ├── download_error.html
│   ├── index.html
│   ├── login.html
│   └── upload.html
└── test_files
    └── testURL.txt

9 directories, 52 files